// Программа должна создать массив из 12 случайных целых чисел из отрезка [-10;10] таким образом,
// чтобы отрицательных и положительных элементов там было поровну и не было нулей.
// При этом порядок следования элементов должен быть случаен
// (т. е. не подходит вариант, когда в массиве постоянно выпадает сначала 6 положительных,
// а потом 6 отрицательных чисел или же когда элементы постоянно чередуются через один и пр.).
// Вывести полученный массив на экран.
public class Zadanie211 {
    public static void main(String[] args) {
        int a = 0, b = 0;
        int[] Mas = new int[12];
        do {
            for (int i = 0; i < Mas.length; i++) {
                Mas[i] = (int) (Math.random() * 21 - 10);
                if (Mas[i] < 0) {
                    a++;
                }
                if (Mas[i] > 0) {
                    b++;
                }
                if (Mas[i] == 0) {
                    --i;
                }
                if (i == Mas.length - 1 & a != Mas.length / 2) {
                    a = 0;
                    b = 0;
                }
            }
        }
        while (a != Mas.length / 2 & b != Mas.length / 2);
        for (int i = 0; i < Mas.length; i++) {
            System.out.print(Mas[i] + " ");
        }
    }
}
